# spark-learning

./: pom.xml
datas/: user.json
output/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
output2/: .part-00000.crc  part-00000
output3/: .part-00000.crc  part-00000
spark-core/: pom.xml
spark-core/src/main/java/com/xxyw/bigdata/spark/core/: Test.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/acc/: Spark01_acc.scala  Spark02_acc.scala  Spark03_acc_wordCount.scala  Spark04_broadcast.scala  Spark05_broadcast.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/rdd/dep/: Spark01_Dep.scala  Spark02_Dep.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/rdd/io/: Spark01_RDD_IO_Read.scala  Spark01_RDD_IO_Save.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/rdd/operator/action/: Spark01_Action.scala  Spark02_reduce.scala  Spark03_aggregate.scala  Spark04_countByKey.scala  Spark05_save.scala  Spark06_foreach.scala  Spark07_foreach.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_Par.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform2.scala  Spark05_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform1.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark07_RDD_Operator_Transform.scala  Spark17_aggregateByKey.scala  (+21 more)
spark-core/src/main/java/com/xxyw/bigdata/spark/core/rdd/part/: Spark01_RDD_Part.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/rdd/persist/: Spark01_RDD_persist.scala  Spark02_RDD_persist.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/req/: Spark01_req_Hot_Top10.scala  Spark01_req_Hot_Top10_2.scala  Spark01_req_Hot_Top10_3.scala  Spark01_req_Hot_Top10_4.scala  Spark02_req_Session_Top10.scala  Spark03_pageflow.scala  Spark03_pageflow2.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala  Spark04_WordCount_11_Methods.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala
spark-core/src/main/java/com/xxyw/bigdata/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming03_DIY.scala
